li.list-group-item.slider-grid
  p=link_to question.title, question_path(question.id)
  -if user_signed_in? && current_user.author_of?(question)
  p=link_to "Delete", question_path(question.id), method: :delete
  =render 'common/voting', votable: question