=render 'search/search_form'
div.slider-grids
  div
  -if can?(:create, Question)
    = link_to 'Ask question', new_question_path
  ul.question_list
    -@questions.each do |question|
      =render 'question', question: question
div.clearfix