p = link_to 'Ask question', new_question_path

ul
-@questions.each do |question|
  li=link_to question.title, question_path(question.id)
  =link_to "Delete", question_path(question.id), method: :delete
