= render 'application/errors', resource: @question
= form_for @question do |f|
  =f.label :title
  =f.text_field :title
  =f.label :body
  =f.text_area :body
  .attachments
    = f.fields_for :attachments do |a|
      = render partial: 'attachments/attachment_fields', locals: { f: a }
    .links
      = link_to_add_association 'add file', f, :attachments, partial: 'attachments/attachment_fields'

  =f.submit 'Create'