h1 Question:
=@question.title
=@question.body
h2 Answers:

ul
-@question.answers.each do |answer|
    li=answer.body
    -if answer.id.present? && user_signed_in? && current_user.author_of?(answer)
      =link_to "Delete", question_answer_path(question_id: @question.id, id: answer.id), method: :delete

=render 'answers/form'