p
  li
    span id="span_answer_#{answer.id}" data-answer-id=answer.id
      =answer.body

      - if user_signed_in? && current_user.author_of?(answer)
        = link_to "Delete", answer_path(id: answer.id), method: :delete
        = link_to "Edit", '#'

      p Answer's attachments:
      ul.attachments
        - answer.attachments.each do |a|
          li
            =link_to a.file.identifier, a.file.url
            -if user_signed_in? && current_user.author_of?(answer)
              =link_to 'Delete', '#', data: { attachment_id: a.id }

      p Answer's comments:
      div.answer_comments
        =render answer.comments
        =render 'comments/comment_form', comment: answer.comments.new

      -if user_signed_in? && current_user.author_of?(@question)
        =radio_button_tag "best", answer.id, answer.best?
        =label_tag "best", "Set best"

      =render 'common/voting', votable: answer


  =render 'answers/form', answer: answer, question: answer.persisted? ? nil : @question