
html.js  lang="en"
  head
    /meta http-equiv="Content-Type" content="text/html; charset=utf-8"

    /script type="application/x-javascript"
    /  addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    /  function hideURLbar(){ window.scrollTo(0,1); }

    link href='//fonts.googleapis.com/css?family=Bitter:400,400italic,700' rel='stylesheet' type='text/css'

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Questionnaire"
    = csrf_meta_tags
    = stylesheet_link_tag "application"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    div.smart-main
      h6.title Questionarium
      div.navigation
        div.logo
        div.top-nav
          nav.navbar.navbar-default
            div.navbar-header
            div.collapse.navbar-collapse.nav-wil id="bs-example-navbar-collapse-1"
              nav.menu.menu--sebastian
                ul.nav.navbar-nav.menu__list
                  - if user_signed_in?
                    li.menu__item.menu__link= link_to 'Sign out', destroy_user_session_path, method: :delete
                  - else
                  li.menu__item.menu__link= link_to 'Sign in', new_user_session_path
                  li.menu__item.menu__link= link_to "Link 2", "/path2"

        /.clearfix
                /a.navbar-brand href="#"
                /.navbar-collapse.collapse.navbar-responsive-collapse
      div.container
      .row
        div.slider-social-icons.col-lg-12
          div.wmuSlider.example1.animated.wow.slideInUp
            div.wmuSliderWrapper
              div.banner-wrap
                = yield








    /  .row
    /    .col-lg-9
    /      = bootstrap_flash
    /      = yield
    /    .col-lg-3
    /      .well.sidebar-nav
    /        h3 Sidebar
    /        ul.nav.nav-list
    /          li.nav-header Sidebar
    /          li= link_to "Link 1", "/path1"
    /          li= link_to "Link 2", "/path2"
    /          li= link_to "Link 3", "/path3"

      footer
        p &copy; Company 2017
